<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer</title>
    <style>
    body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .container {
    display: flex;
    height: 100%;
    width: 100%;
    overflow: auto; /* Make the main container scrollable */
  }
  
  .image-container {
      width: 400px;  /* Set fixed width for the image container */
    overflow-y: auto; /* Allow vertical scrolling */
    border: 2px solid black; /* Add black border */
  }
  
  .image-container img {
    display: block;
    margin: 10px auto;
    cursor: pointer;
    width: 100%; /* Make images fill container width */
    height: auto; /* Maintain aspect ratio */
  }
  
  .large-view {
    flex: 1; /* Let large view occupy remaining horizontal space */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black; /* Add black border */
    overflow: auto; /* Allow scrolling for iframe */
  }
  
  .large-view iframe {
    border: none;
    width: 90%; /* Adjust iframe width for better responsiveness */
    height: 90%; /* Adjust iframe height for better responsiveness */
  }
  
  
    </style>
  </head>
  <body>
  <div class="container">
      <div class="image-container">
          <p>Project 1-Resume</p>
          <hr>
          <a href="https://kishlaychandan01.github.io/Assignment_7/" target="large_view">
            <img src="https://priyanshu-240499.github.io/Assignments-CSS/Weekly%20test%20for%20html/Asset/Resume.png" alt="resume" width="150px" height="150px">
        <hr>
      </a>
        <p>Project 2-Photo cat App</p>
        <hr>
        <a href="https://kishlaychandan01.github.io/Assignment_10/" target="large_view">
            <img src="https://priyanshu-240499.github.io/Assignments-CSS/Weekly%20test%20for%20html/Asset/Photo_Cat-app.png" alt="photo cat app" width="150px" height="150px">
        <hr> 
          <hr>
        </a>
        <p>Project 3-Form</p>
        <hr>
        <a href="https://kishlaychandan01.github.io/Assignment_12/" target="large_view">
            <img src="https://priyanshu-240499.github.io/Assignments-CSS/Weekly%20test%20for%20html/Asset/Form-task.png" alt="form" width="150px" height="150px">
        <hr>
        </a>
        <p>Project 4-Tribute</p>
        <hr>
        <a href="https://priyanshu-240499.github.io/Assignments-CSS/html_Day04_Tributepage/tributePage.html" target="large_view">
            <img src="https://priyanshu-240499.github.io/Assignments-CSS/Weekly%20test%20for%20html/Asset/Tribute%20page.png" alt="tribute page" width="150px" height="150px">
        <hr>
        </a>
      </div>
  
      <div class="large-view">
        <iframe name="large_view" src="https://ganesh-patel.github.io/Basic-Form/" frameborder="0"></iframe>
      </div>
    </div>
  
  
  
  </body>
  </html>